<RCC>
    <qresource prefix="MainWindow">
	    <file>Resources/Crystal_Project_Exit.png</file>
        <file>Resources/Cute-Ball-Favorites-icon.png</file>
        <file>Resources/splash.png</file>
        <file>Resources/fileimport.png</file>
		<file>Resources/fileopen.png</file>
		<file>Resources/snap_shot.png</file>
		<file>Resources/export_sequential_snapshots.png</file>
		<file>Resources/kinect.png</file>
		<file>Resources/stopscan.png</file>
		<file>Resources/normal.png</file>
    </qresource>
</RCC>
